.catCard {
  text-align: center;
  display: flex;
  color: black;
  font-size: 18px;
  font-family: 'SF Pro Display', sans-serif;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
  span {
    text-align: center;
    display: block;
    margin-top: 10px;
  }
  div {
    height: 92px;
    width: 264px;
    transition: 0.3s;
    border-radius: 6px;
    transition-property: transform, box-shadow;
    img {
      height: inherit;
      width: 50%;
      object-fit: cover;
      // object-position: center;
      // position: relative;
      // top: 0;
    }
  }
  &:hover {
    text-decoration: none;
    span {
      color: rgb(23, 58, 255);
    }
    div {
      transform: translateY(-6px);
      box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.16);
    }
  }
}
